<!DOCTYPE html>   
		
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

		<link rel="stylesheet" href="css/style.css">
		
		<script type="text/javascript" src="js/helpers.js"></script>
		<script type="text/javascript" src="js/formatcss.js"></script>
		<script type="text/javascript" src="js/events.js"></script>

		<meta name="author" content="Jordan Adams, Ben Briggs">

		<title>CSS Tidy</title>
	</head>
	
	<body>
		<section id="main">
			<h1>CSS Tidy</h1>

			<section id="in">
				<h2>Your CSS</h2>
				<textarea id="input"></textarea>
			</section>

			<section id="out">
				<h2>Tidied CSS</h2>
				<pre id="output" contenteditable="true"></pre>
			</section>

			<section id="options">
				<section class="left">
					<article>
						<h3>Format String</h3>
						<textarea id="format_string"></textarea>
					</article>
				</section>
			</section>
		</section>

		<small>Made with &hearts; by <a href="http://jordan-adams.co.uk">Jordan Adams</a> &amp; <a href="http://beneb.info">Ben Briggs</a></small>
		
		<script type="text/javascript">
		
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-21875757-2']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
	</body>
</html>